DATABASE_TYPE = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'postgres'
DATABASE_DATABASE = 'postgres'
DATABASE_PASSWORD = 'ADD PASSWORD'
DATABASE_AUTOLOADENTITIES = true
DATABASE_SYNCHRONIZE = false

JWT_SECRET = 'JWT-SECRET-HERE'
JWT_TOKEN_AUDIENCE = 'WEFWEFWEWE'
JWT_TOKEN_ISSUER = ''
JWT_TTL = 3600
JWT_REFRESH_TTL = 86400

APP_PORT = 3000
NODE_ENV = 'development'