DATABASE_TYPE = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'postgres'
DATABASE_DATABASE = 'postgres'
DATABASE_PASSWORD = '5aaef876ce0a4f3caf9ea08d0859bd6c'
DATABASE_AUTOLOADENTITIES = true
DATABASE_SYNCHRONIZE = true